# UPM

./: README.md
AdminSist/: ASI-proyecto.html  launcher.sh  memoria.txt  pruebas.sh
AdminSist/scripts/: configurar_almacenamiento.sh  crear_usuarios.sh  kernel_log.sh  maestro.sh  maestro_prueba.txt  nfs_cliente.sh  nfs_servidor.sh
IA/: generarDatos.py  gui.py  main.py  qtguiui.ui  testingGround.py
IA/lib/: datos
IA2/: .gitignore  athens_metro.py  generar.py  gui.py  readme.md  requirements.txt
IA2/lib/: data.csv
IS2/: README.md  pom.xml
PdL/resources/: gramática.txt
ProgammingProject/sokoban/: .gitlab-ci.yml  pom.xml  readme.md
ProgammingProject/sokoban/resources/: title.xcf
aed/: .classpath  .project
aed/src/airport/: FlightArrival.java  IncomingFlightsRegistry.java  TesterLab6.java  Tests.java
aed/src/bancofiel/: BancoFiel.java  ClienteBanco.java  ComparadorSaldo.java  Cuenta.java  CuentaNoExisteExc.java  CuentaNoVaciaExc.java  GestorBanco.java  InsuficienteSaldoExc.java  TesterLab1.java
aed/src/cache/: Cache.java  CacheCell.java  Storage.java  T.java  TesterLab4.java
aed/src/individual3/: OperacionCompactar.java  TesterInd3.java
bbdd/: capitulos.csv  series.sql  valoraciones.csv
bbdd/src/: App.java  Main.java  SeriesDatabase.java  practica.sql
concurrencia/: .classpath  .project
concurrencia/src/: Almacen1.java  AlmacenN.java  CC_01_Threads.java  CC_02_Carrera.java  CC_03_MutexEA.java  CC_04_MutexSem.java  CC_05_P1CSem.java  CC_06_PNCSem.java  CC_09_PmultiCMon.java  MultiAlmacenMon.java
ensamblador/: README.md  filtror21.ens
is1/: .gitignore  readme.md
is1/src/: ciudad_de_madrid.poly  db1.sql  db2.sql  pipelines.sh  script_instalacion.sh
middleware/PracticaJMS-main/: .gitignore  README.md
middleware/PracticaRMI-main/: .gitignore  README.md  makefile
pps/bashc/: minientrega.sh
pps/bocabajo/: auxiliar.c  auxiliar.h  bocabajo  bocabajo.c  bocabajo1.c
prograII/Academia/: .project
prograII/Academiafalse/: .classpath  .project
prograII/Agenda/: .project
prograII/AgendaCol/: .project
prograII/Cola/: .project
prograII/Examenfinal/: .classpath  .project
prograII/Figuras/: .classpath  .project  S10_A1_Retícula.txt  S10_A2_FigurasEnRetícula.txt
prograII/NowMeal/: .classpath  .project  autores.txt
prograII/ajedrez/: .classpath  .project
prolog/bitsnibbles&bytes/: code.pl  code_co.pl  code_eterms_shfr_co.pl  ejemplo.pl  naturales.pl  practica1.pl  pruebas.txt
prolog/iso-prolog/: code.pl
sos/: .gitignore  UPMAuthenticationAuthorizationWSSkeleton.xml
sos/geoetiisnf-ws/: geoetsiinf-client.lnk
sos/geoetsiinf-rest/: README.md
sos/geoetsiinf-rest/com.geoetsiinf.client/: pom.xml
sos/geoetsiinf-rest/com.geoetsiinf.client/src/main/java/com/geoetsiinf/client/: API.java  MainMenu.java  Profile.java  Treasure.java  User.java  WebClient.java
ssdd/dmutex/: .gitignore  Makefile  Makefile.orig
ssdd/edsupull/: .gitignore  README.md
ssoo/: .gitignore  pipes.excalidraw
ssoo/minishell/: .out  .rm  LICENCIA  Makefile  Tests-Al.chk  Tests-Vinh.chk  main.c  parser.y  scanner.l  y.tab.h
ssoo/prueba/: main.c
tAoP/: examen  reverse_list.c
(+923 files in other folders)
